.panel {
    padding:20px;
    border-radius: 2px;
    border: 0;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
}
.table-ui1 {
	line-height: 1;
	margin-bottom: 20px;
	width: 100%;
	.table-col-1 {
		width: 50%;
	}
	.table-col-2 {
		width: 30%;
	}
	.table-col-3 {
		width: 20%;
	}
	a {
		color: #0096c4;
	}
	a:hover {
		color: #48b6d7;
	}
	thead {
		border-bottom: 2px solid #e9eaed;
	}
	thead th {
		padding: 10px;
	}
	tbody td {
		border-bottom: 1px solid #e9eaed;
		line-height: 1.5em;
		padding: 15px 10px;
	}
	tbody tr:hover {
		background: #effcff none repeat scroll 0 0;
	}
	tbody tr:hover .delete {
		visibility: visible;
	}
	.btn-sm {
		color: #444;
		float: left;
		margin-right: 10px;
	}
	.delete {
		color: #ccc;
		cursor: pointer;
		float: right;
		line-height: 28px;
		visibility: hidden;
	}
	.delete:hover {
		color: #ff595f;
	}
	.delete::after {
		font-size: 18px;
	}
	.delete-all {
		float: right;
	}
	.pic, .file, .pack {
		border-radius: 100%;
		color: #fff;
		float: left;
		height: 35px;
		line-height: 35px;
		margin-right: 10px;
		text-align: center;
		width: 35px;
	}
	.pic::after,.file::after,.pack::after {
		color: #fff;
		content: "";
		font-family: "kf5-set";
		font-size: 15px;
	}
	.pic {
		background: #00b5ef none repeat scroll 0 0;
	}
	.file {
		background: #ffa900 none repeat scroll 0 0;
	}
	.file::after {
	}
	.pack {
		background: #7ed321 none repeat scroll 0 0;
	}
	.file-name {
		margin-bottom: 8px;
	}
	.file-name span {
		color: #999;
		font-size: 12px;
	}
	.file-name + p {
		color: #999;
		font-size: 12px;
	}
	.file-name + p a {
		margin-left: 5px;
	}
	.author {
		margin-bottom: 8px;
	}
	time {
		color: #999;
		font-size: 12px;
	}
}
