.publish{
    //margin-bottom: 75px;
}
.publish-title{
    margin: 10px 0 15px;
    label{
        display: block;
        margin-bottom: 5px;
        color:#374051;
    }
    &>p{
        position: relative;
    }
    input[type=text]{
        height: 34px;
        width: 100%;
        padding: 0 10px;
        font-size: 14px;
        box-sizing: border-box;
        outline:none;
        background: #fff;
        border-radius: 3px;
        border:1px solid #ced6d8;
        transition: all ease 0.4s;
        &:hover{
            border-color: #bac2c4;
        }
    }
}
.publish-content{
    position: relative;
    label{
        display: block;
        margin-bottom: 5px;
        color:#374051;
    }
}
.uploader-box-small{
    max-width:800px;
    padding-top: 10px;
    position: relative;
    .uploader-drop-btn{
        float: left;
        position: relative;
        color: #0096c4;
        line-height: 24px;
        margin-right: 20px;
        cursor: pointer;
        input{
            position: absolute;
            height:100%;
            width:100%;
            left: 0;
            top:0;
            opacity:0;
            z-index: 2;
            cursor: pointer;
        }
    }
}
#toolbar{
    background: #fff;
    font-size: 14px;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.15);
    padding: 0 15px;
    position: fixed;
    bottom: 0;
    width:100%;
    right: 0;
    height: 60px;
    z-index: 20000;
    border-top: 1px solid #f2f2f2;
    text-align: right;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.left-content-panel {
    .left-content-panel-header {
        span {
            font-weight: normal;
        }

        // 文档头部标题
        .doc-head-title {
            padding-left: 5px;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }

            &.active {
                font-weight: bold;
                color: #333;
            }
        }
    }

    //清楚浮动块
    .clear-fix:after {
        display: block;
        clear: both;
        content: '';
    }

    // 文档树结构
    .page-tree{
        clear: left;
        padding-left: 20px;
        list-style: none;

        // 图标
        .page-icon {
            float: left;

            & > i {
                display: inline-block;
                padding-left: 5px;
                height: 30px;
                line-height: 30px;
                font-size: 18px;
                color: #bdbdbd;

                &:hover {
                    color: #000;
                    cursor: pointer;
                }

                &.circle:hover {
                    cursor: auto;
                }

                &.circle:before {
                    display: inline-block;
                    height: 6px;
                    width: 6px;

                    background-color: #bdbdbd;
                    border-radius: 50%;
                    vertical-align: middle;
                    content: '';
                }
            }
        }

        // 小标题
        .page-title {
            float: none;
            margin-left: 21px;

            white-space: nowrap;

            & > a {
                display: inline-block;
                padding-right: 3px;
                max-width: 200px;
                height: 30px;
                line-height: 30px;

                overflow: hidden;
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;

                vertical-align: middle;
                color: #3b73af;

                &:hover {
                    text-decoration: underline;
                }
                &:focus {
                    outline: none;
                }

                &.active {
                    font-weight: bold;
                    color: #333;
                }
            }
        }
    }
}

// 文档顶部标题导航
.doc-title-nav {
    float: left;
    max-width: 825px;
    margin-bottom: 0;
    padding-left: 0;

    font-size: 14px;
    font-weight: normal;

    & > li {
        display: inline-block;
        padding-left: 5px;

        &:before {
            content: "/";
            display: inline-block;
            padding-right: 5px;
        }

        &:nth-of-type(1):before {
            content: "";
            padding: 0;
        }

        & > a {
            display: inline-block;
            max-width: 115px;

            overflow: hidden;

            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;

            vertical-align: top;
        }

        & > a:hover {
            text-decoration: underline;
        }
    }
}

// 按钮组操作
.operations {
    float: right;
}

.right-content {
    padding-top: 55px;
    background-color: #fff;
    height: 100%;

    // 文章信息
    .doc-info {
        font-weight: normal;

        & > h4 {
            font-weight: normal;
        }

        // 文章
        & > .detail {
            font-size: 12px;
            color: #999;

            & > span {
                color: #333;
            }
        }
    }

    // 文章内容
    .doc-content {
        font-size: 13px;
        font-weight: normal;
    }

    // 附件列表
    .attach-list {
        padding-left: 0;
        margin: 10px 0 0;
        list-style-type: none;

        & > li {
            margin-bottom: 5px;

            & > i {
                margin-right: 5px;
                font-size: 16px;
            }

            & > span {
                margin-right: 5px;
                font-weight: normal;
                color: #333;
            }

            & > a {
                margin-left: 5px;
            }
        }
    }

    /*查询页面*/
    // 查询框
    .search-box {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;

        .search-input {
            width: 80%;
            height: 40px;
            padding-left: 10px;
        }

        .search-btn {
            height: 40px;
            margin-left: 0;
            padding: 8px 30px;

            color: #fff;
            border: none;
            border-radius: 0;
            background-color: #009688;

            &:hover {
                background-color: #00aa9a;
            }
        }

        i.filter-icon {
            display: inline-block;
            margin-left: 8px;
            font-size: 28px;
            vertical-align: middle;

            cursor: pointer;

            &.open,
            &:hover {
                font-weight: bolder;
                color: #009688;
            }
        }
    }

    .search-tool {
        padding: 10px 0 10px 15px;

        font-size: 13px;
        border-top: 1px solid #eee;

        .tool-box {
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
            &:nth-of-type(1) {
                margin-left: 0;
            }

            // 自定义时间框
            .time-search-form{
                .form-group{
                    label.control-label{
                        padding:0;
                        font-size:0;
                        width:0;
                    }
                    .col-sm-8{
                        width:100%;
                        padding: 0;
                        input.form-control{
                            width:74px;
                            &+.input-group-btn{
                                padding-left:0;
                                border-bottom:1px solid rgba(51, 51, 51, 0.21);
                                position: relative;
                                top:-8px;
                                button{
                                    margin:0;
                                    position: relative;
                                    top:2px;
                                }
                            }
                        }
                    }
                }
            }
        }

        label {
            margin-bottom: 0;
            font-size: inherit;
            color: inherit;

            vertical-align: middle;
        }

        .btn-group {
            margin: 0;

            & > button {
                border-width: 0;

                &:focus {
                    background-color: inherit;
                }

                &:active,
                &.active {
                    background-color: #c8c8c8;
                }
            }
        }
    }

    .search-result {
        padding-top: 5px;
        border-top: 1px dashed #999;

        .result-title {
            & > a {
                display: inline-block;
                margin: 5px 10px 5px 0;
                font-size: 16px;
                color: #009688;

                &:hover {
                    text-decoration: underline;
                }
            }

            & > span {
                font-size: 12px;
            }
        }
    }

    .search-result:nth-last-of-type(1) {
        border-bottom: 1px dashed #999;
    }
}