@border-color:#e2eaec;
@header-height:55px;

@left-part-width: 300px; // 左侧部分宽度
@left-closed-width: 10px; // 左侧收缩后宽度
@toggle-time: 0.3s; // 展开/收缩动画时间

header{
    font-size:16px;
    padding-left:20px;
    .btn{
        font-size:12px;
        margin-right:10px;
    }
}
.part-header{
    position: absolute;
    top: 0;
    z-index: 98;
    height: @header-height;
    line-height: @header-height;
    border-bottom: 1px solid @border-color;
    width: 100%;
    background: #fff;
}
body>.panel-title{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.left-is-closed {
    & > #left-part {
        -webkit-transform: translateX(-(@left-part-width - @left-closed-width));
        -moz-transform: translateX(-(@left-part-width - @left-closed-width));
        -ms-transform: translateX(-(@left-part-width - @left-closed-width));
        -o-transform: translateX(-(@left-part-width - @left-closed-width));
        transform: translateX(-(@left-part-width - @left-closed-width));

        .main-contain {
            display: none;
        }
    }

    & > #right-part {
        left: @left-closed-width;
		#toolbar{
			left: @left-closed-width;
		}
    }
}

#left-part{
    width: @left-part-width;
    background: #fff;
    border-right: 1px solid @border-color;
    position: fixed;
    z-index: 9;
    top:0;
    bottom:0;
    left:0;

    -webkit-transition: all @toggle-time;
    -moz-transition: all @toggle-time;
    -o-transition: all @toggle-time;
    transition: all @toggle-time;

    .main-contain {
        position: relative;
        height: 100%;
        overflow: hidden;

        .part-header{
            width:@left-part-width - 1;
        }
        .left-content{
            height:100%;
            overflow:auto;
            padding: 60px 0;
            .left-content-panel{
                margin-bottom:15px;
                .left-content-panel-header{
                    font-size:12px;
                    color:#333;
                    font-weight:bolder;
                    padding:15px 0 5px 0;
                    margin-bottom:10px;
                    margin-left:20px;
                    border-bottom:1px solid @border-color;
                    a{
                        margin-right:5px;
                        font-size:12px;
                        font-weight: 400;
                        float:right;
                    }
                    &:after{
                        content:"";
                        clear:both;
                    }
                }
                .timeline{
                    margin-left:20px;
                    .row{
                        margin:0;
                    }
                }
            }
        }
    }

    & > .toggle-btn-box {
        position: absolute;
        z-index: 9;
        top: 0;
        bottom: 0;
        right: -8px;
        margin: auto;
        height: 46px;

        .toggle-btn {
            padding: 10px 2px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;

            cursor: pointer;

            &:hover {
                color: #337ab7;
            }
        }
    }
}

#right-part{
    position: fixed;
    left:@left-part-width;
    right: 0;
    top: 0;
    bottom: 0;

    -webkit-transition: left @toggle-time;
    -moz-transition: left @toggle-time;
    -o-transition: left @toggle-time;
    transition: left @toggle-time;

    .right-content{
        padding-top: 75px;
        height:100%;

        overflow:auto;
        .right-content-panel{
            width:100%;
        }
    }

    .table-content{
        .grid{
            padding: 15px 0 5px 0;
            margin-bottom: 50px;
            background:#fff;
            border: solid transparent;
            border-width: 0 15px 0;
            border-radius: 3px;
            overflow: auto;
            table{
                table-layout: auto;
                td{
                    -webkit-user-select: text;
                    -moz-user-select: text;
                    -ms-user-select: text;
                    white-space: nowrap;
                    color:#374051;
                }
                thead tr{
                    height:45px;
                    th{
                        font-weight:normal;
                    }

                }
                tbody tr{
                    height:45px;
                    &:nth-child(even){
                        background: #F5F5F5;
                    }
                    &:hover{
                        background: #f9fff9;
                    }
                }
            }
        }
    }
    #toolbar{
        background: #fff;
        font-size:14px;
        box-shadow: 0 -1px 3px rgba(0,0,0,0.15);
        padding:0 15px;
        position: fixed;
        bottom:-70px;
        left:@left-part-width;
        right:0;
        height:60px;
        z-index: 20000;
        border-top:1px solid #f2f2f2;
        text-align:right;
        -webkit-transition: all ease 0.4s;
        -moz-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s;
        &.show{
            bottom:0;
        }
        .left-btn{
            position: absolute;
            left:5px;
        }
    }
}

.left-part-list{
    list-style: none;
    padding:0;
    margin-bottom: 0;
    li{
        position: relative;
        a{
            color: #374051;
            display: block;
            height: 35px;
            line-height: 35px;
            border-left: 3px solid #fff;
            padding-left: 17px;
            padding-right: 45px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            .num{
                position: absolute;
                right: 8px;
                top: 10px;
                min-width: 10px;
                font-size: 12px;
                font-weight: bold;
                padding: 3px 7px;
                line-height: 1;
                border-radius: 10px;
                color:#fff;
                text-align: center;
                background-color:#ced6d8;
            }
            &:hover{
                background: #F9FFF9;
            }
        }
    }
    li.active{
        a{
            border-left-color:#21d376;
            background: #eff4f5;
          .num {
            background: #ff595f;
          }
        }
    }
}
.textarea-list textarea {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border: 1px solid #cecece;
    border-radius: 5px;
    resize: both;
    &:hover,&:focus{
        border-color: #009688;
    }
}
.radio{
    display: inline-block!important;
}

.form-group  .radio  label {
    font-size: 14px;
}

.breadcrumbs {
    padding-left: 0;
    font-size: 16px;
    margin: 15px 0 10px 0;

    list-style-type: none;
}
.breadcrumbs::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.breadcrumbs li {
    float: left;
}
.breadcrumbs li::after {
    color: #999;
    content: ">";
    margin: 0 5px;
}
.breadcrumbs li:last-child::after {
    display: none;
}
.breadcrumbs a {
    color: #0096c4;
}
.breadcrumbs a:hover {
    color: #48b6d7;
}
//客户管理 工单管理 分页插件
td #pagination .pagination{
	float:right;
	margin-top:15px;
}
//用户组管理 分页
td #paginationGroup .pagination{
	float:right;
	margin-top:15px;
}


