.note-config__root {

}

.note-config__count-text {
    font-size: 14px;
    font-weight: bold;
    color: #03a9f4;
}

.note-config__alert-box {
    display: none;
    position: fixed;
    top: 100px;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    padding: 40px;
    background-color: #fff;

    .close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 18px;
    }

    .success {
        margin-right: 20px;
        font-size: 26px;
        color: #00aa9a;
    }

    .fail {
        margin-right: 25px;
        font-size: 26px;
        color: #e51c23;
    }

    .message {
        margin: 20px 0 0 50px;
    }
}