.border-box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input {
    outline:none;
}
fieldset, img {
    border: none;
}
ul,li,a{
    margin:0;
    padding:0;
    list-style:none;
}
body .part-header {
    position: absolute;
    top: 0;
    z-index: 98;
    height: 55px;
    line-height: 55px;
    border-bottom: 1px solid #e2eaec;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    .dropdown{
        display:inline-block;
        position: absolute;
        right: 0;

        label{
            display: inline-block;
            padding: 10px 0 0 8px;
            width: 100%;
            height: 100%;
            margin-bottom: 0;
            vertical-align: top;

            white-space: nowrap;
            cursor: pointer;
            &:hover {
                background-color: #eff4f5;
                color: #000;
            }
        }
        input[type=checkbox]{
            margin: 0 5px;
        }

        &>.dropdown-menu {
            height: 300px;
            overflow: auto;
        }

        .dropdown-menu li{
            height: 40px;
        }
    }
}
body #left-part {
    .part-header {
        width: 299px;
    }
    .scrollbar-box {
        padding-top: 20px;
        margin-top: 55px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .indent-box {
        margin-bottom: 30px;
    }
}

body #right-part {
    .right-content-main {
        padding-top: 55px;
        .right-content-panel {
            background: #fff;
            padding: 15px 0 0 10px;
        }
    }
}
.panel-title {
    position: fixed;
    z-index: 98;
    height: 60px;
    line-height: 50px;
    border-bottom: 1px solid #e2eaec;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    margin:0;
    padding:0;
    &>.main {
        padding-right: 85px;
        padding-left: 20px;
    }
}
.ps-container {
    overflow: auto;
}
.scrollbar-box {
    height: 90%;
    position: relative;
}

.indent-box h3{
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 4px;
    border-bottom: 1px solid #e2eaec;
}
.normal-list {
    margin-bottom: 15px;
    padding-bottom: 5px;
    li {
        position: relative;
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 1.4em;
        padding:4px 10px;
        .form-group{
            margin:0;
        }
    }
}
.normal-list .field,
.normal-list .field_editable {
    position: relative;
    top: -5px;
}
.field_editable {
    cursor: text;
    line-height: 1.5em;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 3px;
}
.hint {
    font-size: 12px;
    color: #999;
    clear: both;
    margin-top: 5px;
}

.tag-out-box.borderless, .tag-out-box.no-border {
    border-color: transparent;
}
.tag-out-box {
    padding: 0 5px 0 5px;
    border: 1px solid #e2eaec;
    border-radius: 3px;
    cursor: text;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
.no-border {
    border-color: transparent;
}
.checkboxlist {
    margin-right: 10px;
    margin-bottom: 4px;
    line-height: 1.8em;
}
#left-part{
    .left-content{
        .left-content-panel{
            .left-content-panel-header{
                font-size:12px;
                font-weight:600;
            }
        }
    }
}
#right-part .container-fluid{
    position: relative;
    .top {
        padding: 20px;
        border-bottom: 1px solid #eff4f5;
    }
    .user-info {
        display:inline-block;
        position: relative;
        white-space: nowrap;
        width: 200px;
        padding-top: 10px;
        h4+.drop-btn-default {
            background: transparent;
            a {
                border: none;
                padding-left: 2px;
                padding-right: 28px;
                &:after {
                    border: none;
                }

                &>span {
                    margin-left: 5px;
                }
            }
            &>.wrap {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
            }
        }
        h4 {
            font-size: 18px;
            padding-top: 3px;
            margin: 4px 0;
            input {
                font-size: 18px;
                margin-left: -5px;
                padding: 0 5px;
                max-width: 150px;
                border-color: transparent;
                background: transparent;
            }
        }
        #groupName{
            white-space: normal;
        }
    }
    .user-avatar {
        height: 60px;
        width: 60px;
        float: left;
        margin-right: 10px;
        text-align: center;
    }
    .user-btn-list{
        display: inline-block;
        position: absolute;
        right: 10px;
        li {
            float: left;
            margin-left: 5px;
            padding-top: 12px;
            a{
                background:#fff;
                border:1px solid #dedede;
                color: #000;
            }
        }
    }
    .bottom {
        padding: 15px 15px 0;
        background: #f9f9f9;
        border-bottom: 1px solid #e2eaec;
    }
}
.user-avatar {
    position:relative;
    display: inline-block;
    height: 50px;
    width: 50px;
    padding: 1px;
    border-radius: 100%;
    border: 1px solid transparent;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s;
    margin-left: -1px;
    margin-top: -1px;

    &:before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.4);
        border-radius: 100%;
        opacity: 0;
        z-index:1;
    }

    &:after{
        font-family: "fontawesome";
        content:"\f030";
        font-size:18px;
        position: absolute;
        color:#fff;
        width:20px;
        height:20px;
        left:50%;
        top:50%;
        margin-top:-10px;
        margin-left:-10px;
        opacity: 0;
        -webkit-transition: all ease 0.4s;
        -moz-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        z-index: 2;
    }
    &.hover{
        &:before{
            opacity: 1;
        }
        &:after{
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform:scale(1);
            transform: scale(1);
        }
        form{
            z-index:3;
        }
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        -webkit-transition: all ease 0.4s;
        -moz-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s;
    }
    form{
        z-index:0;
        opacity:0;
        position:absolute;
        left:0;
        right:0;
        top:0;
        width:100%;
        height:100%;
        input{
            height:100%;
            width:100%;
            display:block;
        }
    }
    &:hover{
        border-color: #1aceaa;
        img{
            transform: rotate(30deg);
        }
    }
}
.drop-btn-default {
    position: relative;
    background: #fff;
    outline: none;
    a {
        color: #374051;
        height: 28px;
        line-height: 28px;
        border: 1px solid #ced6d8;
        font-size: 12px;
        padding: 0 36px 0 10px;
        position: relative;
    }
}
.fl {
    display:inline-block;
}
.drop-btn {
    display: block;
    border-radius: 3px;
}
.green {
    color: #21d376;
}
.green.status {
    background: #21d376;
}
.red.status {
    background: #ff595f;
}
.blue.status {
    background: #21b1d3;
}
.orange.status {
    background: #ffbe26;
}
.black.status {
    background: #696969;
}
.status, .color_label {
    display: inline-block;
    height: 18px;
    line-height: 1px;
    font-size: 12px;
    color: #fff !important;
    border-radius: 3px;
    padding: 10px 5px;
    white-space: nowrap;
}
.dropdown+.drop-box {
    bottom: auto;
    top: 105%;
}
.drop-btn-default .drop-box {
    padding: 5px 0;
}
.drop-box {
    padding: 5px 0;
}
.drop-btn-default > a {
    color: #374051;
    height: 28px;
    line-height: 28px;
    font-size: 15px;
    padding: 0 36px 0 10px;
    position: relative;
}
.drop-btn-default > a :hover {
    border: 1px solid #ced6d8;
}
.drop-btn-default.select>a {
    padding-left: 10px !important;
    padding-right: 25px !important;
    height: 30px !important;
    line-height: 30px !important;
    font-size: 14px;
}
.drop-box {
    display: none;
    position: absolute;
    left: 0;
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 100%;
    max-width: 280px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 250px;
    padding: 0 0 10px;
    border: 1px solid #ced6d8;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 9999;
}
.drop-btn-default ul:last-of-type {
    border-bottom: none;
    padding-left:10px;
}
.drop-btn-default ul {
    border-bottom: 1px solid #e2eaec;
}
.drop-btn-default li {
    line-height: 1.5em;
}
.drop-box li>a {
    color: #374051;
    padding: 5px 20px 5px 10px;
    display: block;
}
.drop-btn-default li>a {
    font-size: 14px;
    padding: 5px 10px;
    display: block;
}
.drop-btn-default li>a:hover{
    background-color:#eee;
}

.btn-red.btn-hollow, .btn.red.btn-hollow {
    color: #f54f55;
}
.btn-red, .btn.red {
    background: #ff595f;
    border-color: #ff595f;
    color: #fff;
}
.btn-hollow {
    background: #fff !important;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

.tab-title1 {
    clear: both;
    margin:0;
    li {
        display: inline-block;
        position: relative;
        a {
            color: #374051;
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            border: 1px solid transparent;
            border-top: 2px solid transparent;
            position: relative;
            bottom: -1px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-bottom: 2px;
        }
    }
    .sub-title {
        position: absolute;
        background: #fff;
        border: 1px solid #ced6d8;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        padding: 5px 0;
        border-radius: 3px;
        display: none;
        a {
            color: #374051;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            white-space: nowrap;
            font-size:14px;
            &:hover{
                background-color:#21d376;
                color:#fff;
            }
        }
    }
    .active{
        a {
            background: #fff;
            border-top-color: #21d376;
            border-left-color: #e2eaec;
            border-right-color: #e2eaec;
        }
    }
}
.sub-switch-menu {
    padding-bottom: 20px;
    border-bottom: 1px solid #eff4f5;
    margin-bottom: 15px;
    ul,li{
        display:inline-block;
    }
    li{
        margin-right: 6px;
        a {
            color: #374051;
            display: block;
            height: 26px;
            line-height: 26px;
            padding: 0 14px;
            border: 1px solid transparent;
            border-radius: 3px;
            &:hover{
                color:#21d376;
                background:none;
            }
        }
    }
    .active>a {
        color: #0dbf62;
        border-color: #21d376;
    }
}

.query-condition {
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;
    background-color: #fff;
    border-radius: 4px;
    font-size: 0;
    overflow: hidden;
}

.border-in:hover{
    border:1px solid #eee;
}
input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: thin dotted \9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

#userInfoId input{
    font-size:14px;
	border:none;
	outline:none;
	box-shadow:none;
    &[type=checkbox]{
        height:15px;
    }
}

#addGroupModal{
    font-size:14px;
    font-weight:normal;
    .row{
        padding:5px 20px;
    }
    .select-box-content{
        position: relative;
        .icon{
            position: absolute;
            top:50%;
            left:50%;
        }
    }

    .select-box{
        height:300px;
        border:1px solid #a0a0a0;
        padding:0;
        &.left{
            float:left;
        }
        &.right{
            float:right;
        }
        .search-box{
            height:40px;
            padding:5px;
            line-height:30px;
            border-bottom:1px solid #a0a0a0;
            font-size:12px;
            input{
                appearance:normal;
                height:30px;
                padding:5px 10px 5px 10px;
                width:95%;
                line-height:25px;
                border-radius:15px;
                outline: none;
                border:1px solid #c6c6c6;
                &:focus{
                    border:1px solid #21d376;
                }
            }
        }

        ul{
            font-size:12px;
            padding:0;
            list-style: none;
            height:100%;
            overflow:auto;
            li{
                height:30px;
                padding:0 5px;
                margin-top:5px;
                line-height:30px;
                width:100%;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
                &:hover{
                    background:#21d376;
                }
            }
        }
        ul#unselected{
            height:258px;
        }
    }

}
.form-horizontal{
    ul{
        li{
            margin-bottom:15px;
            position:relative;
            .left{
                width:85px;
                height:100%;
                padding-right:5px;
                display:inline-block;
                position:absolute;
                left: 90px;
                font-size: 15px;
            }
            img {
                height: 55px;
                width: 55px;
                border-radius: 100%;
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }
    .modal-input{
        outline: none;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #ced6d8;
        height: 34px;
        width: 260px;
        padding: 0 15px;
        font-size: 14px;
    }
    label{
        display:inline-block;
    }
    .right{
        display:inline-block;
        max-width:357px;
        padding-left:175px;
    }
    p{
        line-height: 1.8em;
        margin-bottom:5px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .alert {
        margin-bottom: 5px;
    }
}
.red{
    color:#ff595f;
}
.form-group .form-control{
    margin:0;
    padding:0;
}
.modal-content .modal-content .modal-footer{
    padding-right:30px;
}
#password_strength {
    height: 15px;
    display: block;
    background: #eff4f5;
    margin-top: 10px;
    border-radius: 3px;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        height: 15px;
        -webkit-transition: all ease 0.4s;
        -moz-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s;
        width: 0;
        left: 0;
        top: 0;
        border-radius: 3px;
    }
}

.user {
    .avatar{
        display:inline-block;
        height:40px;
        width:40px;
        border-radius: 50%;
        padding:1px;
        vertical-align: top;
        border:1px solid transparent;
        -webkit-transition: all ease 0.4s;
        -moz-transition: all ease 0.4s;
        -o-transition: all ease 0.4s;
        transition: all ease 0.4s;
        img{
            height:100%;
            width:100%;
            border-radius: 50%;
            transition: all .5s ease;
        }
        &:hover{
            border-color:#21d376;
            img{
                -webkit-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
        }
    }
    .user-right{
        display:inline-block;
        .name,.privilege{
            display:inline-block;
        }
    }
}
.panel-frame {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.nav-tabs{
    border-bottom:1px solid rgba(233, 234, 237, 0);
    background: #EFF4F5;
    margin-bottom:20px;
    li{
        a{
            border-bottom: 2px solid transparent!important;
            background:#ededed;
            color: rgba(0, 0, 0, 0.54)!important;
            &:hover,&:focus{
                color: #262B33!important;
                background: rgba(255, 255, 255, 0.4) !important;
                border-bottom-color: transparent!important;
            }
        }
        .active{
            a{
                background:#fff;
                color: #374051!important;
                border-bottom-color: #00BCD4!important;
            }
        }
    }
}
.section-pt{
    padding-top:20px;
}
.field {
    margin-bottom: 30px;
    max-width: 950px;
    h4{
        font-size: 14px;
        margin-bottom: 10px;
    }
    label{
        color:#333!important;
    }
}
.t-col{
    h4 {
        width: 20%;
        float: left;
        line-height: 30px;
        margin: 0;
        padding-right: 10px;
    }
    .t-col-content {
        width: 77%;
        display:inline-block;
        .hint {
            line-height: 1.6em;
            margin-bottom: 15px;
            margin-top: 5px;
        }
    }
}

.common_upload {
    position: relative;
    direction: ltr;
    overflow: hidden;
}
.btn-sm.green {
    color: #21d376;
    border-color: #21d376;
}
#t-col-content input[type=file]{
    border:none;
}
.b {
    font-weight: bold;
}
.field-operation {
    height: 34px;
    [type="submit"] {
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        border-radius: 3px;
        padding: 0 12px;
        display: inline-block;
        border: 1px solid  #21d376;
        background: #21d376;
        color: #fff;
        float: right;
        cursor: pointer;
        margin-left:20px;
    }
}
.help_block {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    padding-top: 33px;
    z-index: 999;
    .help_tab {
        height: 33px;
        border-radius: 4px 4px 0 0;
        border:0;
        background: #21d376 url(../images/icon-14.png) 16px no-repeat;
        font-size: 13px;
        color: #fff;
        line-height: 33px;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        width: 150px;
        padding-left:25px;
    }
    .well{
        background:#fff;
    }
}
.label_item {
    float: none;
    display:inline-block;
    padding: 5px 15px 5px 10px;
    line-height: 20px;
}
.group-label {
    margin-bottom: 0;

    span {
        display: inline-block;
        margin: 2px 2px 0 0;
        padding: 3px 5px;

        font-size: 12px;
        border-radius: 4px;
        background: #c2d4d6;
    }

    a {
        color: #0096c4;
        display:inline-block;
        height: 24px;
        line-height: 24px;
        font-size: 13px;
        margin-left: 2px;
    }
}

.fl{
    float:left;
}
.fr{
    float:right;
}
.merge-user {
    position: relative;
    width: 400px;
    height:110px;
    margin: 0 auto;
    margin-bottom: 20px;
    li {
        text-align: center;
        width: 140px;
        img {
            height: 55px;
            width: 55px;
            border-radius: 100%;
            display: inline-block;
            margin-bottom: 0;
        }
        h4+p {
            font-size: 12px;
            color: #999;
        }
        p{
            width:140px;
        }
    }
    .link-img{
        height: 34px;
        width: 34px;
        position: absolute;
        left: 50%;
        top: 12px;
        margin-left: -15px;
        line-height: 34px;
        text-align: center;
    }
}
.merge-input {
    text-align: center;
    margin-bottom: 20px;
    input{
        height: 36px;
        padding: 0 10px;
        font-size: 14px;
        width: 360px;
        outline: none;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #ced6d8;
    }
}
.merge-alert {
    width: 360px;
    background: #fff5e8;
    font-size: 13px;
    margin-bottom: 5px;
}
.alert {
    border-radius: 3px;
    padding: 10px 35px;
    margin:auto;
    position: relative;
}
.prompt-message{
    li{
        color: #636363;
        font-size:12px;
    }
}
.leftCN-comm{
    float:left;
    position:relative;
    left:0px;
    top:-7px;
    width: 0;
    height: 0;
    border-right:30px solid #faaaaa;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    transform:rotate(40deg);
    z-index:9;
}
.leftBox-comm{
    color:#ffffff;
    float:left;
    padding:0 8px 0 8px;
    line-height:30px;
    text-align:center;
    position:relative;
    left:-22px;
    width:auto !important;
    height: 30px;
    background:#faaaaa;
    border-radius:10px;
    z-index:10
}
.rightCN-comm{
    float:right;
    position:relative;
    right:0px;
    top:-7px;
    width: 0;
    height: 0;
    border-right:15px solid transparent;
    border-left:15px solid transparent;
    border-bottom:30px solid #fffaaa;
    transform:rotate(50deg);
    z-index:9;
}
.rightBox-comm{
    color:#000fff;
    float:right;
    padding:0 8px 0 8px;
    line-height:30px;
    text-align:center;
    position:relative;
    right:-22px;
    width:auto !important;
    height: 30px;
    background:#fffaaa;
    border-radius:10px;
    z-index:10;
}
.div-user-right{
    label{
        display:inline-block;
        width:auto;
        text-align:right;
        min-width:70px;
    }
}

#userFieldUl .col-sm-6{
    height:52px;
}

#formDetailId{
    .form-group{
        margin:5px 0 0 0;
        width: 20%;
        display: inline-block;
    }
    .btn.btn-raised{
        padding:4px 16px;
        margin: 6px;
    }
}

.order-label {
    padding: 10px 10px 3px;

    cursor: pointer;

    &:hover {
        color: #333;
    }

    input {
        margin-right: 5px;
    }
}
.ulcenter{
    text-align:center;
}
#user-search::-webkit-input-placeholder{
    font-size:12px !important;
}

