/**
 * 客户中心样式
 */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #eee;
}
// header高度
@header-height: 80px;
// 侧边栏宽度
@sidebar-width: 200px;
// 右侧部分header高度
@right-header-height: 34px;

.customer-center__root {
    position: relative;
    height: 100%;
}

.customer-center__header {
    height: @header-height;
}

.customer-center__main-content {
    position: relative;
    height: calc(~"100%" - @header-height);
    width: 100%;
    overflow: hidden;
}

.customer-center__sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @sidebar-width;

    background-color: #fff;
    overflow: auto;
}

.customer-center__right-part {
    position: absolute;
    top: 0;
    left: @sidebar-width + 1;
    right: 0;
    bottom: 0;
}

.customer-center__right-part-header {
    padding: 2.5px 15px;

    border-bottom: 1px solid #e2eaec;
    background-color: #fff;
}

.customer-center__main-content {
    margin-top: 15px;
    padding: 0 15px;
}

.customer-center__breadcrumb {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s
}

.fade-enter, .fade-leave-active {
    opacity: 0
}