/**
 * 页面头部组件样式
 */
// header内部高度
@header-inner-height: 60px;

.header__root {
    position: relative;
    padding: 10px 20px;

    border-bottom: 1px solid #eee;
    background-color: #fff;
}

.header__logo-box {
    height: @header-inner-height;
}

.header__logo {
    height: 100%;
}

.header__user-info {
    text-align: right;
}

.header__user-photo-box {
    display: inline-block;
    margin-right: 10px;

    cursor: pointer;

    &:hover {
        .header__user-name {
            color: #4db3ff;
        }
    }
}

.header__user-photo {
    width: @header-inner-height - 10px;
    margin-top: 5px;

    vertical-align: middle;

    border-radius: 50%;
}

.header__user-name {
    font-size: 18px;
    color: #333;
}