/**
 * 我的工单组件样式
 */


.my-order__root {
    height: 100%;
    overflow: auto;
}

.my-order__query-panel {
    padding: 20px 10px 0;
    background-color: #fff;
}

.my-order__table-content {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
}

.my-order__pagination-box {
    margin-top: 10px;
}