/**
 * 侧边栏组件样式
 */
// header内部高度
@header-inner-height: 60px;

.sidebar__root {

    .el-menu {
        background-color: #fff;
    }
}

.sidebar__icon {
    display: inline-block;
    margin-right: 10px;

    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;

    line-height: 1;

    vertical-align: baseline;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
}