/**
 * 业务记录样式
 */

.business-record__root {
    position: relative;
}

.business-record__section-box {
    margin-bottom: 10px;
}

.business-record__check-label {
    word-break: break-all;
    cursor: pointer;
}

.business-record__float-label {
    float: left;
    width: auto;
}

.business-record__field-ctrl {
    display: block;
    width: 100%;
    padding: 4px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;

    &:hover {
        border-color: #999;
    }

    &:focus {
        border-color: #777;
    }
}