/**
 * 编辑自定义字段样式
 */

@base-field-height: 58px; // 基本字段高度

.edit-field__field-box {
    height: @base-field-height;
}

.edit-field__require-flag {
    position: absolute;
    top: 10px;
    right: -7px;

    font-size: 12px;
    color: red;
}