/**
 * 静态字段信息样式
 */

@base-field-height: 45px; // 基本字段高度

.field-static__field-box {
    height: @base-field-height;
}

.field-static__field-desc {
    position: relative;
    word-break: break-all;
}

.field-static__operate-btn {
    color: #337ab7;
    padding: 2px 5px;
}

.field-static__operate-btn:hover {
    color: #fff;
    background-color: #337ab7;
}