/**
 * 名单详情样式
 */

.list-detail__root {
    position: relative;
    margin-top: 15px;
    height: 100%;
}

.list-detail__panel-heading {
    position: relative;
    background-color: #f5f5f5;
}

.list-detail__nav-tab-title:hover,
.list-detail__nav-tab-title:focus {
    color: #374051 !important;
}
