/**
 * 名单资料样式
 */

@transition-time: 0.4s;

.name-list-info__root {
    position: relative;
}

.name-list-info__btn-margin__reset {
    margin: -5px 0;
}

.name-list-info__btn-margin-vertical__reset {
    margin-top: 0;
    margin-bottom: 0;
}

.name-list-info__user-profile-box {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin-top: -11px;

    //cursor: pointer;
    overflow: hidden;
}

/*.name-list-info__user-profile-box::before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    content: "";
    border-radius: 100%;

    opacity: 0;
    background-color: #000;

    -webkit-transition: opacity ease @transition-time;
    -moz-transition: opacity ease @transition-time;
    -o-transition: opacity ease @transition-time;
    transition: opacity ease @transition-time;
}*/

/*.name-list-info__user-profile-box:hover::before {
    opacity: 0.3;
}*/

.name-list-info__user-profile {
    width: 100%;
    height: 100%;

    border: 1px solid transparent;
    border-radius: 100%;

    -webkit-transition: all ease @transition-time;
    -moz-transition: all ease @transition-time;
    -o-transition: all ease @transition-time;
    transition: all ease @transition-time;
}
/*
.name-list-info__user-profile-box:hover .name-list-info__user-profile {
    border-color: #1aceaa;

    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
}

.name-list-info__change-profile-bg {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.name-list-info__camera {
    font-size: 18px;
    color: #fff;

    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);

    -webkit-transition: all ease @transition-time;
    -moz-transition: all ease @transition-time;
    -o-transition: all ease @transition-time;
    transition: all ease @transition-time;
}

.name-list-info__user-profile-box:hover .name-list-info__camera {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.name-list-info__user-profile-input {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 100%;

    cursor: pointer;
}*/

/* 重要信息区域 */
.name-list-info__major-info-box {
    display: inline-block;
    margin: 0;

    font-size: 14px;
    font-weight: bold;

    vertical-align: top;
}

.name-list-info__status-btn {
    display: inline-block;
    padding: 2px 5px;
    min-width: 40px;

    font-size: 12px;
    text-align: center;
    color: #fff;
    white-space: nowrap;

    border-radius: 3px;
    background-color: #999;

    cursor: pointer;
}

/* 状态按钮 */
.name-list-info__status-btn:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.name-list-info__status-btn.green {
    background-color: #13CE66;
}

.name-list-info__status-btn.red {
    background-color: #FF4949;
}

.name-list-info__status-btn.blue {
    background-color: #20A0FF;
}

.name-list-info__toggle-box {
    margin-top: 10px;
}